logging.level.org.springframework.web=INFO

server.port=8081

spring.application.name=ordering-service

management.contextPath=/actuator
management.security.enabled=false

endpoints.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

eureka.instance.preferIpAddress=true
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

ribbon.restclient.enabled=true
#
#spring.zipkin.baseUrl=http://localhost:9411
#spring.zipkin.enabled=false
